http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

    server {
        listen 80;
        listen 443;

        # Этот сервер блок выполняется при этих доменных именах
        server_name exoregress.ru www.exoregress.ru;

        root /var/www/app/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}