events {}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Client
    server {
        # Слушаем на портах 80 и 443
        listen 80;
        listen 443 ssl;

        root /var/www/app/dist;
        index index.html;
        client_max_body_size 100M;

        # Этот сервер блок выполняется при этих доменных именах
        server_name exoregress.ru www.exoregress.ru;

        # ssl_certificate и ssl_certificate_key - необходимые сертификаты
        ssl_certificate /etc/letsencrypt/live/exoregress.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/exoregress.ru/privkey.pem;

        # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Определяем, нужен ли редирект с www на без www'шную версию
        if ($server_port = 80) { set $https_redirect 1; }
        if ($host ~ '^www\.') { set $https_redirect 1; }
        if ($https_redirect = 1) { return 301 https://exoregress.ru$request_uri; }

        # Путь по которому certbot сможет проверить сервер на подлинность
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
