# Client
server {
    server_name exoregress.ru www.exoregress.ru;

    # Путь по которому certbot сможет проверить сервер на подлинность
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
}